.modelingModal {
  :global(.ant-form-item-label) {
    text-align: left;
  }
}

.formLabelPadding {
  :global(.ant-form-item-label) {
    text-align: left;
  }
}

.modelFormItemDesc {
  :global(.ant-form-item-label) {
    text-align: left;
    padding-left: 11px !important;
  }
}


.deleteNodebody {
   :global(.ant-modal-body){
       padding: 16px 24px;
  }

}