.result_wrapper {
  height: calc(100% - 120px);
  margin: 32px 24px;
}

.result_title_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 32px;
  background: #e2edfc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  .result_title {
    max-width: 300px;
    margin: 16px 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  button {
    margin-left: 8px;
  }
}

.result_body {
  box-sizing: border-box;
  height: 100%;
  // min-height: calc(100vh - 220px);
  overflow: auto;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: none;
  border-radius: 4px;
}

.base_template_title {
  padding: 16px;
  color: #818181;
  font-weight: 800;
  font-size: 10px;
  font-style: normal;
  line-height: 158%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.tree_title {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 12px 0;
  color: #414141;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 32px;
  letter-spacing: 0.005em;

  .collapse {
    position: absolute;
    bottom: 15px;
    left: -35px;
    display: block;
    cursor: pointer;
  }

  img {
    //display: none;
    margin-right: 14px;
    cursor: pointer;
  }

  .tree_input {
    //display: none;
    box-sizing: border-box;
    max-width: 300px;
    margin-right: 12px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }

  .tree_radio {
    //display: none;
    box-sizing: border-box;
    max-width: 300px;
    height: 32px;
    margin-right: 12px;
    line-height: 32px;

    > label {
      line-height: inherit;
    }
  }

  .tree_inputted_value {
    display: block;
    max-width: 300px;
    margin-right: 36px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  //&:hover {
  //  .tree_input,
  //  .tree_radio {
  //    display: block;
  //  }
  //
  //  .tree_inputted_value {
  //    display: none;
  //  }
  //}
}

.tree_title_block_leaf {
  padding-left: 48px;
  background-color: white;
  border-left: 2px solid #e0e0e0;

  &:hover {
    padding-left: 46px;
    background-color: rgba(#f7f7f7, 0.75);
    border-left: 4px solid #5096f1;

    .tree_title img {
      display: block;
    }
  }

  &:focus {
    background-color: green;
  }
}

.tree_title_block_root {
  padding-left: 48px;
  border-left: 2px solid #e0e0e0;

  &:hover {
    padding-left: 46px;
    background-color: rgba(#f7f7f7, 0.75);
    border-left: 4px solid #5096f1;

    .tree_title img {
      display: block;
    }
  }
}

.highlight {
  background-color: red;
}

.error {
  .tree_title_block_leaf {
    background-color: rgba(255, 59, 48, 0.3);
    border-left: 4px solid #ff3b30;
  }

  .tree_input {
    border: 1px solid red;
  }
}

.tree_inputted_value_readonly {
  display: block;
  max-width: 300px;
  margin-right: 36px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tooltip_wrapper {
  right: 30px;
  min-width: 200px;
  max-width: 300px;

  &::after {
    right: 30px;
  }
}

.tree_title_block_leaf_readonly {
  padding-left: 48px;
  background-color: white;
  border-left: 2px solid #e0e0e0;

  &:hover {
    padding-left: 46px;
    background-color: rgba(#f7f7f7, 0.75);
    border-left: 4px solid #5096f1;
  }
}

.find_details_button {
  box-sizing: border-box;
  background-color: #2979ff;
  border: 1px solid #2979ff;
  border-radius: 5px;
  outline: none;

  &:hover {
    background-color: rgba(#2979ff, 0.8);
  }
}

.tree_required {
  &::after {
    position: absolute;
    top: calc(50% - 14px);
    left: -15px;
    display: inline-block;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.tooltip_wrapper_tip {
  right: 10px;
  display: inline-block;
  width: 500px;

  &::after {
    right: 30px;
  }
}
