.projectDescStyle {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #787885;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 24px 48px 0 48px;
}

.searchInput {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 344px;
  height: 52px;
  margin-bottom: 40px;
  background: #f1f3f4;
  border: 1px solid #a8c0ec;
  border-radius: 6px;
}

.projectTime {
  display: flex;
  align-items: center;
  color: #333333;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
}

.searchimg {
  width: 32px;
  height: 32px;
  margin-right: 17px;
  margin-left: 17px;
}

.searchInputStyle {
  display: flex;
  align-items: center;
  padding: 0;
  color: #8291a9;
  font-weight: normal;
  font-size: 20px;
  font-style: normal;
  line-height: 32px;
  letter-spacing: 0.44px;

  &::placeholder {
    display: flex;
    align-items: center;
    color: #8291a9;
    font-weight: normal;
    font-size: 20px;
    font-style: normal;
    line-height: 32px;
    letter-spacing: 0.44px;
  }
}

.status {
  display: flex;
  align-items: center;
}

.checkDetail {
  display: flex;
  color: #4880FF;
  font-weight: 500;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0.1px;
  cursor: pointer;
}

.statusList_boby {
  position: relative;
}

.statusMenu {
  height: 92px;
  padding-left: 3px;
  overflow-y: scroll;
  background-color: #fff;
  position: absolute;
  top: 30px;
  left: -10px;
  z-index: 2;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0px 5px 12px 4px rgba(0, 0, 0, 0.09);
  border-radius: 2px;
}

.StatusMenulable {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #333333;
}
.size {
  display: flex;
  width: 110px;
  height: 32px;
  padding: 4px 0;
  color: #444447;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 25px;
  text-align: center;
  background: #fff;
}
.checkblue:hover {
  width: 110px;
  height: 100%;
  vertical-align: middle;
  background: #f0f0f0;
  border-radius: 4px;
}

.checkBlue {
  width: 110px;
  color: #2979ff;
}

.checkblack {
  width: 110px;
}

.roundStatusTesting {
  width: 6px;
  height: 6px;
  margin-right: 6px;
  background-color: #33be63;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 27px;
  border-radius: 50%;
  /* identical to box height */
}

.roundStatusNormalEnd {
  width: 6px;
  height: 6px;
  margin-right: 6px;
  background-color: #333333;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 27px;
  border-radius: 50%;
  /* identical to box height */
}

.roundStatusPaused {
  width: 6px;
  height: 6px;
  margin-right: 2px;
  background-color: #bfbfbf;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 27px;
  border-radius: 50%;
  /* identical to box height */
}

.roundStatusErrorPaused {
  width: 6px;
  height: 6px;
margin-right: 6px;;
  background-color: #ff4455;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 27px;
  border-radius: 50%;
  /* identical to box height */
}

.roundStatusErrorEnd {
  width: 6px;
  height: 6px;
  margin-right: 6px;
  background-color: #ff4455;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 27px;
  border-radius: 50%;
  /* identical to box height */
}

.roundStatusWaitTesting {
  width: 6px;
  height: 6px;
  margin-right: 2px;
  background-color: #ffbb00;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 27px;
  border-radius: 50%;
  /* identical to box height */
}

.roundStatusStoping {
  width: 6px;
    height: 6px;
margin-right: 6px;
  background-color: #d9d9d9;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 27px;
  border-radius: 50%;
}

.roundStatusReplay {
  width: 6px;
  height: 6px;
margin-right: 6px;
  background-color: #4880FF;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 27px;
  border-radius: 50%;
  /* identical to box height */
}

.roundStatusReady {
  width: 6px;
  height: 6px;
  margin-right: 6px;
  background-color: #8800ff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 27px;
  border-radius: 50%;
  /* identical to box height */
}

.taskLeft_list {
  width: 20%;
  height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.headerInput {
  width: 100%;
}

.taskInput {
  padding: 12px 12px 0px 12px;
  :global(.ant-input-affix-wrapper) {
    width: 100%;
    height: 36px;
    border-radius: 4px;
    padding: 0px 11px !important;
    background-color: #f1f3f4;
  }
  :global(.ant-input) {
    background-color: #f1f3f4;
  }
}

.taskHeadr {
  width: 100%;
  height: 96px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 12px;
  border-bottom: 1px solid #e9e9e9;
}

.taskLeft_header_title {
  display: block;
  font-weight: 700;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item {
  width: 100%;
  height: 36px;
  background: #fff;
  position: relative;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
  & > span {
    display: block;
    width: 60%;
    line-height: 36px;
    padding-left: 17px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &:hover {
    background-color: #f5f5f5;
  }
  &:hover>div {
       display: flex;
  }
}

.itemActive {
  width: 100%;
  height: 36px;
  position: relative;
  display: flex;
  background-color: #ebf2ff;
  border-radius: 4px;
  margin-bottom: 12px;
  cursor: pointer;
  font-weight: 700;
  justify-content: space-between;
  align-items: center;
  & > span {
    display: block;
    width: 60%;
    line-height: 36px;
    padding-left: 17px;
    overflow: hidden;
    color: #4880ff;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
   &:hover>div {
     display: flex;
  }
}

.concentBody {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 12px;
}

.overlay {
  height: 100%;
  :global(.ant-tooltip-inner) {
    padding-bottom: 0;
    overflow-y: scroll;
    color: #333333;
    white-space: pre;
  }
}

.icon_layout {
  width: 55px;
  display: none;
  justify-content: space-between;
  padding-right: 13px;
}

.concentList {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #999999;
}

.listLine {
  margin-bottom: 10px;
  height: 1px;
  background: #e9e9e9;
  transform: scaleY(0.5);
  transform-origin: 0 0;
  overflow: hidden;
}

.instanceListLeft {
  display: flex;
  align-items: center;
}

.instanceListLeft > span:nth-child(1) {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  margin-right: 10px;
}

.instance_header {
  display: flex;
  height: 36px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.iconShow {
  width: 13px;
  height: 13px;
  margin-right: 10px;
  margin-bottom: 4px;
}

.icon {
  display: none;
}

.taskListLeft_editImg {
  width: 15px;
  height: 15px;
  background-size: 15px 17px;
  background-repeat: no-repeat;
  background-image: url(../../../../assets/drag/icon_edit.svg);
}

.taskListLeft_editImg:hover {
  width: 15px;
  height: 15px;
  background-size: 15px 17px;
  background-repeat: no-repeat;
  background-image: url(../../../../assets/instanceImage/icon_edit_hover.svg);
}

.taskListLeft_detailImg {
  width: 15px;
  height: 15px;
  background-size: 15px 17px;
  background-repeat: no-repeat;
  background-image: url(../../../../assets/drag/icon_delete.svg);
}

.taskListLeft_detailImg:hover {
  width: 15px;
  height: 15px;
  background-size: 15px 17px;
  background-repeat: no-repeat;
  background-image: url(../../../../assets/drag/icon_delete_blue.svg);
}

.taskListLeft_linkInfo {
  width: 15px;
  height: 15px;
  background-size: 15px 17px;
  background-repeat: no-repeat;
  background-image: url(../../../../assets/drag/icon_link.svg);
}

.taskListLeft_linkInfo:hover {
  width: 15px;
  height: 15px;
  background-size: 15px 17px;
  background-repeat: no-repeat;
  background-image: url(../../../../assets/drag/icon_link_blue.svg);
}

.hoverOpera:hover {
  color: #52aeff;
}