.edit_icon {
  margin-left: 8px;
  vertical-align: sub;
  cursor: pointer;
}

.template_name {
  display: inline-block;
  max-width: 300px;
  overflow: hidden;
  color: #000;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.44px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
}

.template_header {
  height: 35px;
  margin: auto;
  text-align: center;
}
