.loginBody {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

.loginLeftBody {
  position: relative;
  display: flex;
  width: 35%;
  height: 100vh;
}

.img {
  position: fixed;
  z-index: -1;
  width: 35%;
  height: 100vh;
}

.loginLeftConcent {
  display: flex;
  flex-direction: column;
  margin: 45% 10% 0% 10%;
}

.loginLeftConcent > span:nth-child(1) {
  display: inline-block;
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  font-style: normal;
  line-height: 32px;
}

.loginLeftConcent > span:nth-child(2) {
  display: inline-block;
  margin-top: 24px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
}

.loginRightDes {
  display: flex;
  flex-direction: column;
  width: 440px;
  margin-top: 18%;
}

.loginRightDes > span:nth-child(1) {
  color: #333;
  font-weight: 700;
  font-size: 30px;
  font-style: normal;
  line-height: 38px;
}

.loginRightDes > span:nth-child(2) {
  display: inline-block;
  margin-top: 8px;
  margin-bottom: 32px;
  color: #666;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
}

.loginRightBoby {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
}

.loginRightForm {
  width: 440px;
}

.loginBottomtitle {
  position: fixed;
  bottom: 5%;
  color: #ccc;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
  text-align: center;
}
