.positionMenu{
  position: absolute;
  width: 150px;
  height: 104px;
  color: #333333;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.12), 0px 5px 12px 4px rgba(0, 0, 0, 0.09);
  border-radius: 4px;
  top:30px;
  left:-110px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
}

.positionMenuItemsProject{
  position: absolute;
    width: 150px;
    color: #333333;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.12), 0px 5px 12px 4px rgba(0, 0, 0, 0.09);
    border-radius: 4px;
    top: 30px;
    left: -110px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
}

.positionMenuItem {
   width: 150px ;
   height: 32px ;
   padding-left: 10px;
   display: flex;
   align-items: center;
   &:hover{
    background-color: #F5F5F5;;
   }
}

.positionMenuItems {
  width: 150px;
  height: 32px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  background-color: #EBF2FF;
}

.chart{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}