.taskMain {
  display: flex;
  flex-direction: column;
  margin: 24px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  :global(.ant-divider-horizontal) {
    margin: 0;
  }
}

.taskMain_step {
  width: 600px;
}

.taskMain_header {
  height: 56px;
  position: relative;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
}

.taskMain_title {
  top: 16px;
  left: 24px;
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}

.stepButton {
  width: 110px !important;
  height: 38px;
}

.taskMain_footer {
  width: 100%;
  display: flex;
  background: #ffffff;
  justify-content: center;
  padding-bottom: 38px;
}

.taskMain_footerConcent {
  display: flex;
  justify-content: space-between;
  width: 244px;
}

.taskMain_boby {
  width: 100%;
}
