 .clearImage{
    cursor: pointer;
 }
 .clearImageConcent{
    width: 18px;
    height:18px;
 }

 .clearImageHidden{
   display: none;
 }
  
 .searchInput {
   :global(.ant-input-affix-wrapper){
      width: 320px;
      height: 36px;
      border-radius: 6px;
   }
 }
