.wrapper {
  display: flex;
  max-width: 1440px;
  height: 100vh;
  margin: auto;
  background-image: url('../../asstes/image/404.png');
  background-repeat: no-repeat;
  background-position: right 60%;
}

.content {
  margin-top: 20%;
  margin-left: 10%;
}

.content h1 {
  margin-bottom: 30px;
  font-size: 110px;
}
