.drawBody {
    min-width:200px ;
    min-height: 400px;
    display: flex; 
    overflow-x: scroll;
}

.drawBody_concentBody_Header_title {
    width: 100px;
    height: 32px;
    text-align: center;
    position: relative;
    vertical-align: middle;
    font-size: 12px;
    background-color: white;
    border: 1px solid #4880FF;
 }

.drawBody_concentBody_line {
    flex:1;
    margin-top: 16px;
    height: 2px;
    background-color:rgb(219, 173, 173);
}

.drawBody_concentBody_cloumn {
    margin-left: 48px;
    height: 30px;
    width: 2px;
    background-color: rgb(219, 173, 173);
}

.drawBody_concentBody{
    display: flex;
    
}

.drawBody_concentBody:last-child{
    margin-right: 10px;
}

.drawBody_concentBody_Header_position{
    height: 33px;
    display: flex;
}

.drawBody_concentBody_Header{
   display: flex;
   flex-direction: column;
}

.drawBody_concentBody_Headers {
    width: 200px;
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: calc(100% - 240px);
    height: 64px;
    margin: auto;
    background-color: white;
    position: fixed;
    bottom: 0;
}

.drawbodys{
  padding-top: 24px;
  margin-left: 24px;
  height:calc(100vh - 146px);
  overflow-y: scroll;
  position: relative;
}

.name {
    width: 100px;
    display: inline-block;
    line-height: 22px;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
}

.icon{
    position: absolute;
    bottom: -10px;
    left: 42px;
    z-index: 10000;
    cursor: pointer;
}

.DrawBody_headers{
    width: 100%;
    height: 88px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid #E9E9E9;
    padding: 24px;
    background-color: white;
}

.DrawBody_Main{
    overflow-y: scroll;
}

.footerConcent{
   width:250px;
   display: flex;
   justify-content: space-between;
}

.stepHeader_concent {
    width: 50%;
}