.ptList_wrapper {
  height: 100%;
  // padding: 12px;
  overflow: auto;
  border-right: 1px solid #efeff4;
}

.prList_title_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  padding: 0 12px;

  h5 {
    margin: 0;
    color: #343536;
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
  }

  p {
    margin: 0;
    color: #07f;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
  }
}

.ptList_group {
  height: calc(100% - 120px);
  padding: 6px 12px;
  overflow: auto;
}

.ptList_title {
  margin: 12px;
  color: #343536;
  font-weight: 500;
  font-size: 12px;
  font-style: normal;
  line-height: 18px;
}

.ptList_item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  box-sizing: border-box;
  width: 264px;
  margin: 12px 0;
  padding: 6px 12px;
  background: #f8f9f9;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  cursor: grab;

  img {
    width: 20px;
    height: 20px;
  }

  .prList_item_name {
    flex: 1;
    margin-left: 6px;
  }

  .prList_item_desc {
    flex-shrink: 0;
    width: 110px;
    margin-right: 6px;
    overflow: hidden;
    color: #343536;
    font-weight: normal;
    font-size: 12px;
    font-style: normal;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    opacity: 0.5;
  }
}

.prList_hr {
  height: 1px;
  background: #efeff4;
}

.prList_input {
  margin: 6px 12px;

  .input_inner {
    margin-top: 12px;
    font-weight: normal;
    font-size: 12px;
    font-style: normal;
    line-height: 18px;
    background: #f8f9f9;
    border-radius: 32px;
  }

  :global(.ant-input) {
    background: #f8f9f9;
  }
}
