.AnBan_main {
  width: 100%;
  padding: 24px;
}

.AnBan_header_title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
}

.AnBan_header_bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 14px;
  margin-bottom: 26px;
}
.tableConcent {
  :global(.ant-table-thead > tr > th) {
    background-color: #fff !important;
  }

  :global(.ant-table-content) {
    border: 1px solid #fff !important;
  }
}

.Opera_detaile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2979ff;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 22px;
  cursor: pointer;
}

.AnBan_PaginationsAge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.tableProjectName {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #4880ff;
  cursor: pointer;
}
