.export_template_button {
  display: inline-block;
  box-sizing: border-box;
  color: #2979ff;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0.1px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #2979ff;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: none;

  .title {
    color: #2979ff;
  }

  img {
    margin-right: 5px;
    vertical-align: bottom;
  }

  &:hover {
    color: white;
    background-color: #2979ff;

    .active {
      display: inline-block;
    }

    .deactive {
      display: none;
    }

    .title {
      color: white;
    }
  }

  .active {
    display: none;
  }

  .deactive {
    display: inline-block;
  }
}

.eye_button {
  display: inline-block;
  box-sizing: border-box;
  margin-right: 8px;
  color: #787885;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0.1px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #787885;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: none;

  .title {
    color: #787885;
  }

  img {
    margin-right: 5px;
    vertical-align: bottom;
  }

  &:hover {
    color: #2979ff;
    background-color: transparent;
    border: 1px solid #2979ff;

    .active {
      display: inline-block;
    }

    .deactive {
      display: none;
    }

    .title {
      color: #2979ff;
    }
  }

  .active {
    display: none;
  }

  .deactive {
    display: inline-block;
  }
}

.template_title {
  color: #333;
  font-weight: 700;
  font-size: 24px;
  font-style: normal;
  line-height: 36px;
}

.template_desc {
  color: #434343;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  line-height: 20px;
}

.template_title_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px;
}

.preview_dialog {
  :global(.ant-modal-content) {
    width: 680px;
    min-height: 400px;
    max-height: calc(100vh - 200px);
    border-radius: 16px !important;
  }

  :global(.ant-modal-body) {
    padding: 24px;
  }

  :global(.ant-modal-footer) {
    margin: 0;
    padding: 0;
  }

  :global(.ant-modal-header) {
    width: 100%;
    height: 60px;
    background: #f2f4f7;
    border-radius: 16px;
    border-bottom-right-radius: unset !important;
    border-bottom-left-radius: unset !important;
  }

  .preview_dialog_content {
    min-height: 290px;
    max-height: calc(100vh - 400px);
    margin-bottom: 0;
    overflow: auto;
    white-space: pre-wrap;
  }

  .preview_dialog_footer {
    width: 100%;
    height: 60px;
    background: #f2f4f7;
    border-radius: 16px;
    border-top-left-radius: unset;
    border-top-right-radius: unset;
  }
}
