.template_wrapper {
  margin: 24px;
}

.config_section {
  display: flex;
  width: 100%;
  height: calc(100vh - 180px);

  .left_section {
    width: 288px;
  }

  .right_section {
    flex: 1;
  }
}
