.ModelDetailsBody{
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
}

.ModelDetailsMiddle{
    width: 100%;
    display: flex;
    width: calc(100% - 480px);
    flex-direction: column;
}