.stepBaseMain {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
  padding-top: 48px;
}

.stepBaseMain_Form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 650px;
  margin: 0 auto;
}


.selectRender{
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 9999;
}

.selectRender>span{
  padding: 0  10px;
}

.selectRender>img {
  margin-left: 2px;
}

.taskExcitaionModal{
   height: 442px;
  
   :global(.ant-modal-body) {
    padding:0px !important;
  }
    
  :global(.ant-modal-header) {
    display: flex;
    align-items: center;
    height: 36px !important;
    border-radius: 0px !important;
  }
    
  :global(.ant-modal-close) {
    right: 14px
  }
    
  :global(.ant-modal-close-x) {
    width: 16px;
    height: 16px;
    line-height: 36px;
  }
    
  :global(.ant-modal-footer) {
    height: 56px;
    line-height: 36px;
  }
}

.concent{
  border-top:1px solid #f0f0f0;
  height: 290px;
  padding: 24px 24px 0px 24px;
  margin-top: 6px;
}


.stepHeader{
  padding: 12px 24px 0px 24px;
  height: 48px;
}

.oneStepform{
  width: 100%;
  :global(.ant-form-item-label){
    width: 57px;
  }
}