.Draw{
   display: flex;
   justify-content: flex-end;
   width: 100%
}

.excitationList_body{
    width: 240px;
    height: 100vh;
    padding: 0 16px;
    background-color: aliceblue;
}

.dragList_Body{
    padding: 0 16px;
}

// 表头文字字体
.excitationChart{
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0px;
    color: #333333;
}

.excitationItem{
    // width: 208px;
    height: 36px;
    display: flex;
    align-items: center;
    // position: relative;
    padding-left: 19px;
    border-bottom: 1px solid #E9E9E9;
}

.dragList_Header{
    height: 36px;
    display: flex;
    padding-left: 20px;
    border-bottom: 1px solid #E9E9E9;
}
.dragList_HeaderList {
    width: 208px;
    margin-left: 20px;
}

.img_Body{
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.dragItem_name{
    width: 128px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: 16px;
    display: inline-block;
}

.dropList_Header{
    width: calc(100% - 4px);
    height: 36px;
    padding: 0 16px;
    display: flex;
    background-color: #fff;
    align-items: center;
    border-bottom: 1px solid #F0F0F0;
}

.dropList_HeaderCheckBox{
    width: 32px;
}

.excitaionDrop_Body{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 16px;
    position: relative;
    width:calc(100% - 240px);
    background-color: #F7F9FA;
}

.dropList_HeaderCheckBoxRight{
    width: calc(100% - 32px);
    display: flex;
}  


.dropList_List{
    width: 100%;
    height: calc(100vh - 300px);
    overflow-x:hidden;
}

.dropList_ListScroll{
    height: calc(100vh - 300px);
    overflow-y: scroll;
}
.dropList_HeaderCheckBoxRight >span:nth-child(1){
    display: block;
    flex:0.1;
    text-align: center;

}
.dropList_HeaderCheckBoxRight >span:nth-child(2) {
    display:block;
    flex: 0.2;
}
.dropList_HeaderCheckBoxRight >span:nth-child(3) {
    display: block;
    flex: 0.2;
}
.dropList_HeaderCheckBoxRight >span:nth-child(4) {
    display: block;
    flex: 0.2;
}

.dropList_HeaderCheckBoxRight >span:nth-child(5) {
    display: block;
    flex: 0.2;
}

.dropList_HeaderCheckBoxRight >span:nth-child(6) {
    display: block;
    flex: 0.1;
    text-align: right;
}

.flexEnd{
    display: flex;
    justify-content: flex-end;
}

.excitationItemDrop{
   width: 100%;
   height: 48px;
   display: flex;
   background-color:#fff ;
   border-bottom: 1px solid #E9E9E9;
   align-items: center;
}

.excitationItemDrop_left{
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.excitationItemDrop_right {
    width: calc(100% - 48px);
    display: flex;
}

.excitationItemDrop_right>span:nth-child(1) {
    display: block;
    flex: 0.1;
    text-align: center;
}

.excitationItemDrop_right>span:nth-child(2) {
    display: block;
    flex: 0.2;
    padding-left:5px ;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.excitationItemDrop_right>span:nth-child(3) {
    display: block;
    flex: 0.2;
    padding-left: 5px;
}

.excitationItemDrop_right>span:nth-child(4) {
    display: block;
    flex: 0.2;
    padding-left: 5px;
}

.excitationItemDrop_right>span:nth-child(5) {
    display: block;
    flex: 0.2;
    padding-left: 5px;
}

.excitationItemDrop_right > div{
    display: block;
    flex: 0.1;
    display: flex;
    justify-content: flex-end;
}

.rightList{
    display: flex;
    height: calc(100vh - 48px);
    flex-direction: column;
    align-items: flex-start;
    width: 240px;
    border-left: 1px solid #E9E9E9;
    background-color: #fff;
    position: relative;
    animation-name: widthOpenAnimation;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.rightListClose {
    display: flex;
    height: calc(100vh - 48px);
    padding-top: 12px;
    flex-direction: column;
    align-items: flex-start;
    width: 24px;
    border-left: 1px solid #E9E9E9;
    background-color: #fff;
    position: relative;
    animation-name: widthAnimation;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

@keyframes widthAnimation {
    0% {
        width: 240px;
    }

    100% {
        width: 24px;
    }
}


@keyframes widthOpenAnimation {
    0% {
        width: 24px;
        opacity: 0;
    }

    100% {
        opacity: 1;
        width: 240px;
    }
}

.btn_header{
    width: 100%;
    display: flex;
    height: 56px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    border-bottom: 1px solid #E9E9E9;
}

.ExictationInput {
    padding: 12px 12px 15px 16px; 

    :global(.ant-input-affix-wrapper) {
        width: 208px !important;
        height: 36px;
        border-radius: 4px;
        padding: 0px 11px !important;
        background-color: #f1f3f4;
    }

    :global(.ant-input) {
        background-color: #f1f3f4;
    }
}

.ExictationInputLeft {
    padding: 12px 16px 15px 16px;

    :global(.ant-input-affix-wrapper) {
        width: 100%;
        height: 36px;
        border-radius: 4px;
        padding: 0px 11px !important;
        background-color: #f1f3f4;
    }

    :global(.ant-input) {
        background-color: #f1f3f4;
    }
}
.line {
    width: 208px;
    border-bottom: 1px solid #E9E9E9;
    margin: 12px ;      
}

.listLine{
    width: 100%;
    border-bottom: 1px solid #E9E9E9;
    margin-bottom: 16px;
}

.Headerdesc{
    width: 100px;
    display: flex;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 25px;
    line-height: 25px;
}



.numberInput{
    width: 64px;
    height: 34px;
    position: relative;
    padding: 2px 0px 2px 5px !important;
    :global(.ant-input){
        width: 30px !important;
    }
}

.numberInputDisabled{
    width: 64px;
    height: 34px;
    position: relative;
    border-color: #d9d9d9 !important;
    box-shadow: none;
    padding: 2x 0px 2px 5px !important;
}

.DropHeader{
   width: 100%;
   display: flex;
   flex-direction: column;
   position: relative;
   padding-bottom: 18px;
}

.headerDesc{
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    color: #666;
    &>span{
        width: 65px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        color: #666;
    }
}

.editConcent{
    display: flex;
    height: 26px;
    align-items: center;
}

.cloumnLine {
    width: 1px;
    height: 14px;
    background-color:#E9E9E9;
    margin:0 16px;
}


.No{
    width: 100%;
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    align-items: center;
}

.chartNo{
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.imageNo{
    width: 180px;
    height: 140px;
}


.DelCompoents{
    width: calc(100% - 35px);
    height: 36px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.DelCompoentsCharts{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: #333;
    padding-left: 16px;
}

.DelCompoentsBtn{
    width: 100px;
    border-radius: 0px 4px 4px 0px;
    background-color:#4880FF; 
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    height: 36px;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
}

.saveBtn{
    width: 100px;
    height: 36px;
    position:absolute;
    right: 0px;
    top:-12px;
    :global(.ant-btn){
        background-color: #4880FF !important;
        color: #fff !important;
        border: radius 4px !important;
    }
}


.BottomFooterDragBody{
    display: flex;
    padding: 0 16px;
    align-items: center;
    justify-items: flex-end;
    border-top: 1px solid #E9E9E9;
    width: 100%;
    height: 56px;
    position: absolute;
    bottom: 0px;
}

.buleButton{
    width: 110px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    background: #4880FF;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}


.exportButtn{
    display: flex;
    width: 40px;
    height: 36px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #E9E9E9;
    background: #FFF;
    color: #333;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px 6px;
    cursor: pointer;
}


.LISTScroll{
    display: flex;
    height: calc(100vh - 120px);
    flex-direction: column;
    padding-bottom: 48px;
}

.headerInput{
    max-width: 150px;
    display: flex;
    padding-bottom: 8px;
    align-items: center;
}

.numberInputHeader{
    position: relative;
    display: inline-block;
    text-align: left;
    height: 32px;

    color: #333;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
    // margin-bottom: 8px;
    padding: 0px;
}

.sendListTitle {
    width: 200px;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    line-height: normal;
    color: #333;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 8px;
    &>span {
        display: block;
        height: 32px;
        line-height: 33px;
        max-width: 200px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.tagPosistion{
    width: 0px;
    position: relative;
}

.header_editImg {
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-image: url(../../../../assets/drag/icon_edit.svg);
}

.header_editImg:hover {
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-image: url(../../../../assets/instanceImage/icon_edit_hover.svg);
}

.descInputHeader{
    width: 100px;
}