.rightBody {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.headerBody {
  width: 100%;
  height: 96px;
  display: flex;
  background-color: #f8f9fa;
  border: 1px solid #e9e9e9;
}

.headerLeft {
  flex:1;
  padding: 20px 24px 24px 24px
}

.headerright {
  width: 120px;
  height: 96px;
}

.headerright_img {
  width: 120px;
  height: 96px;
}

.headerName {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
}

.cloumnLine{
  width: 1px;
  height: 20px;
  background: #e9e9e9;

  overflow: hidden;
  margin: 0 12px;
}

.headerSubtitle{
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.overlay {
  height: 100%;
  :global(.ant-tooltip-inner) {
    padding-bottom: 20px;
    overflow-y: scroll;
    color: #000;
    white-space: pre;
  }
}

.descChartMore{
  display: inline-block;
  padding-bottom: 1px;
  max-width: 300px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
}

.descChart{
  color: #000;
}