.excitaion_operation{
    display: flex;
    align-items: center;
    color: #2979ff;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 22px;
    cursor: pointer;
        
}