.excitationListBody{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.excitationLeftBoby{
    width: 240px;
    height: calc(100vh - 48px);
    display: flex;
    flex-direction: column;
    border-right: 1px solid #E9E9E9;
    background: #FFF;
}


.item {
    width: 216px;
    height: 36px;
    background: #fff;
    position: relative;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
    &>span {
        display: block;
        line-height: 36px;
        padding-left: 17px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &:hover {
        background-color: #f5f5f5;
    }

     &:hover>span {
        width: 75% !important;
        display: block;
        line-height: 36px;
        padding-left: 17px;
        overflow: hidden;
        color: #4880FF;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
     &:hover>div {
        display: flex;
     }
}

.itemActive {
    width: 216px;
    height: 36px;
    position: relative;
    display: flex;
    background-color: #ebf2ff;
    border-radius: 4px;
    margin-bottom: 12px;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    &>span {
        display: block;
        line-height: 36px;
        padding-left: 17px;
        overflow: hidden;
        color: #4880FF;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
     &:hover>span {
        width: 75% !important;
        display: block;
        line-height: 36px;
        padding-left: 17px;
        overflow: hidden;
        color: #4880FF;
        white-space: nowrap;
        text-overflow: ellipsis;
     }
    &:hover>div {
         display: flex;
    }
}

.icon_layout {
    width: 66px;
    display: none;
    justify-content: space-between;
    padding-left:10px;
    padding-right: 8px;
}

.concentBody{
    display: flex;
    height: calc(100vh - 120px);
    flex-direction: column;
    padding: 12px;
    padding-bottom: 48px;
}