.Cascader {
    box-sizing: border-box;
    border-radius: 8px;

    :global(.ant-cascader-input.ant-input) {
        box-sizing: border-box;
        background: #fff;
        border: 1px solid #d0d7dd;
        border-radius: 8px;
    }

    :global(.ant-cascader-menu) {
        height: 110px !important;
    }
}