.buttonStyle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    border-radius: 99px;
}

.ButtonChart {
    display: flex;
    align-items: center;
    margin-left: 8px;
    color: #fff;
    font-weight: normal;
    font-size: 20px;
    font-style: normal;
    line-height: 32px;
    letter-spacing: 0.44px;
}

.Content_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10%;
}

.big {
    width: 180px;
    height: 190px;
}

.chart {
    padding: 50px 0 36px 0;
    color: #000;
    font-weight: normal;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    text-align: center;
}


.container {
    height: 100%;
    overflow-y: scroll;
}