.beginTestChart {
  color: #000;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  line-height: 32px;
  letter-spacing: 0.12px;
}

.excitaionCreateModal {
  :global(.ant-modal-body) {
    padding: 24px !important;
  }

  :global(.ant-modal-header) {
    display: flex;
    align-items: center;
    height: 36px !important;
    border-radius: 0px !important;
  }

  :global(.ant-modal-close) {
    right: 14px;
  }

  :global(.ant-modal-close-x) {
    width: 16px;
    height: 16px;
    line-height: 36px;
  }

  :global(.ant-modal-footer) {
    height: 56px;
    line-height: 36px;
  }
}

.formModal {
  :global(.ant-modal-body) {
    padding-left: 18px !important;
  }
}

.BeginTest {
  height: 100%;

  :global(.ant-modal-header) {
    display: flex;
    align-items: center;
    height: 80px;
    background: #f2f4f7;
    border-radius: 16px 16px 0 0 !important;
  }

  :global(.ant-modal-body) {
    width: 100%;
    padding: 30px;
  }

  :global(.ant-modal-close) {
    top: 12px;
  }

  :global(.ant-btn:focus) {
    border-color: #e9e9e9 !important;
    box-shadow: none !important;
  }

  :global(.ant-btn:hover) {
    border-color: #e9e9e9 !important;
    box-shadow: none !important;
  }

  :global(.ant-modal-footer) {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 80px;
    margin-right: 0;
    margin-left: 0;
    background: #f2f4f7;
    border-radius: 0 0 16px 16px;
  }
}

.ModlePopByPass {
  height: 100%;

  :global(.ant-modal-header) {
    display: flex;
    align-items: center;
    height: 80px;
    background: #f2f4f7;
    border-radius: 16px 16px 0 0 !important;
  }

  :global(.ant-modal-close) {
    top: 12px;
  }

  :global(.ant-btn:focus) {
    border-color: #e9e9e9 !important;
    box-shadow: none !important;
  }

  :global(.ant-btn:hover) {
    border-color: #e9e9e9 !important;
    box-shadow: none !important;
  }

  :global(.ant-modal-footer) {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 80px;
    margin-right: 0;
    margin-left: 0;
    background: #f2f4f7;
    border-radius: 0 0 16px 16px;
  }
}

.BackupDataModel {
  :global(.ant-modal-header) {
    display: flex;
    align-items: center;
    height: 80px;
    background: #f2f4f7;
    border-radius: 9px 9px 0 0 !important;
  }

  :global(.ant-modal-close) {
    top: 12px;
    right: 12px;
  }

  :global(.ant-modal-content) {
    width: 100%;
  }

  :global(.ant-modal-body) {
    width: 100%;
    padding-top: 24px;
    padding-right: 32px;
    padding-left: 32px;
  }

  :global(.ant-modal-footer) {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 80px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 31px;
    background: #f2f4f7;
    border-radius: 0 0 9px 9px;
  }
}

.ModlePopByPassCancelBtn {
  box-sizing: border-box;
  width: 76px;
  height: 32px;
  margin-right: 10px;
  background: #fff;
  border: 1px solid #d0d7dd;
  border-radius: 16px;
}

.ModlePopByPassRightBtn {
  box-sizing: border-box;
  width: 96px;
  height: 32px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  background: #387dff;
  border: 1px solid #d0d7dd;
  border-radius: 16px;
  cursor: pointer;
}

.begCanBtn {
  box-sizing: border-box;
  width: 76px;
  height: 32px;
  background: #fff;
  border: 1px solid #d0d7dd;
  border-radius: 16px;
}

.begBtn {
  box-sizing: border-box;
  width: 76px;
  height: 32px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  background: #387dff;
  border: 1px solid #d0d7dd;
  border-radius: 16px;
  cursor: pointer;
}

.begBtn:hover,
.begBtn:active {
  color: #fff;
  background: #1e69f3;
}

.useTemplateBtn {
  box-sizing: border-box;
  width: 100px;
  height: 32px;
  margin-left: 85%;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  background: #387dff;
  border: 1px solid #d0d7dd;
  border-radius: 16px;
  cursor: pointer;
}

.useTemplateBtn:hover,
.useTemplateBtn:active {
  color: #fff;
  background: #1e69f3;
}

.bypasscheck {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 24px;
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
}

.ModlePopByPassBtn {
  width: 100%;
  border-right: none;
  border-bottom: none;
  border-left: none;
}

.BypassMiddle {
  display: flex;
  align-items: center;
  width: 100%;
}

:global(.ant-modal-content) {
  border-radius: 2px !important;
}

:global(.ant-modal-header) {
  border-radius: 10px !important;
}

:global(.ant-modal-body) {
  padding-bottom: 0;
}

:global(.ant-input) {
  border-radius: 4px;
}

.btn_cancel_exection {
  box-sizing: border-box;
  width: 72px;
  height: 32px;
  margin-bottom: 10px;
  color: #387dff;
  margin-left: 230px;
  border: 1px solid #387dff;
  border-radius: 4px;
}

.btn_create_exection {
  box-sizing: border-box;
  width: 72px;
  height: 32px;
  border-radius: 4px;
  margin-right: 32px;
}

.btn_cancel {
  box-sizing: border-box;
  width: 72px;
  height: 32px;
  color: #387dff;
  border: 1px solid #387dff;
  border-radius: 4px;
}

.btn_create {
  box-sizing: border-box;
  width: 72px;
  height: 32px;
  margin-left: 300px;
  border-radius: 4px;
}

.chartStyle {
  color: #000;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.12px;
  text-align: justify;
}

.modleStyle {
  :global(.ant-modal-body) {
    padding: 4px 24px 0 50px;
    margin-bottom: 24px;
  }

  :global(.ant-modal-title) {
    font-family: 'Source Han Sans CN';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
  }

  :global(.ant-modal-header) {
    padding-bottom: 4px;
    border-bottom: 0px solid #f0f0f0;
  }

  :global(.ant-modal-footer) {
    padding-right: 26px;
  }
}

.name {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: #b1acbb;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  letter-spacing: 0.12px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.containeres {
  width: 100%;
  height: 100%;
}

.containeresCheck {
  width: 100%;
  height: 440px;
  overflow-y: auto;
}

.containeresCheck > div:nth-child(odd) {
  background: #0000;
}

.contentValue {
  display: flex;
  justify-content: space-between;
}

.contentValue > span:nth-child(1) {
  margin-right: 20px;
}

.valueAuto {
  max-height: 200px;
  overflow-y: scroll;
}

.valueAuto > span {
  white-space: initial;
}

.contentExpect_value {
  display: flex;
  justify-content: space-between;
}

.contentExpect_value > span:nth-child(1) {
  margin-right: 20px;
}

.contentExpect_value > span:nth-child(2) {
  max-height: 200px;
  overflow-y: scroll;
}

.value {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: #000;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  letter-spacing: 0.12px;
  text-align: right;
  word-break: break-all;
}

.btn_createfooter {
  box-sizing: border-box;
  width: 100%;
  height: 56px;
  margin-bottom: 24px;
  color: #245ff0;
  background: #fff;
  border: 1px solid #245ff0;
  border-radius: 4px;
}

.BlueToochLink {
  position: relative;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  height: 540px;
  margin-top: -180px;
  margin-left: -156px;
  background: #fff;
  border-radius: 10px;
}

.BlueToochLinkBody {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: #000;
  background: rgba(0, 0, 0, 0.7);
}

.BlueToochLinkNone {
  display: none;
}

.BlueToochLinkNoneed {
  display: none;
}

.chart {
  color: #333333;
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.topContioners {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.BlueToochLinkTopContionersHeader {
  display: flex;
  justify-content: space-between;
  padding: 20px 24px 10px 24px;
}

.headerRound {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #eaeaea;
  border-radius: 23px;
}

.BlueToochLinked {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.BlueToochLinked > span {
  width: 100%;
  height: 38px;
  padding-left: 24px;
  color: #262626;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 38px;
  background: #f2f4f7;
}

.allReadyBlueToocheLink {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 115px;
  padding: 16px 24px;
  overflow-y: scroll;
}

.allReadyBlueToocheLinks {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  padding: 16px 24px;
  overflow-y: scroll;
}

.allReadyBlueToochLinkPair {
  display: flex;
  margin-bottom: 10px;
}

.allReadyBlueToochLinkPairFacility {
  display: flex;
  align-items: center;
  width: 100%;
  height: 42px;
  margin-right: 2px;
  background-color: #f3f3f3;
}

.allReadyBlueToochLinkPairFacility:hover {
  color: #fff;
  background-color: #a3c1f5;
}

.allReadyBlueToochLinkPairFacilityCopy {
  display: flex;
  align-items: center;
  width: 100%;
  height: 42px;
  margin-right: 2px;
  color: #fff;
  background-color: #4f91ff;
}

.facilityDelete {
  display: flex;
  align-items: center;
  justify-items: center;
  width: 42px;
  height: 42px;
  background-color: #f3f3f3;
}

.facilityDelete:hover {
  background-color: red;
}

.BlueToochLinkTopContionersFooter {
  display: flex;
  align-items: center;
  height: 100%;
  padding-right: 26px;
  padding-left: 21px;
}

.BlueToochLinkTopContionersFooter:hover {
  background-color: #4995ed;
}

.BlueToochLinkTopContionersFootered {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-right: 26px;
  padding-left: 21px;
}

.BlueToochLinkTopContionersFooters {
  width: 100%;
  margin-bottom: 16px;
  background: #f3f3f3;
  border-radius: 4px;
}
// .BlueToochLinkTopContionersFooters:hover {
//   background-color: #4995ed;
// }
.BlueToochLinkTopContionersFooterText {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-left: 26px;
}

.BlueToochLinkTopContionersFooterTextChart {
  color: #333333;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
}

.BlueToochLinkTopContionersFooterTextCharts {
  color: #f3f3f3;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
}

.BlackCharts {
  color: #797c81;
  font-weight: normal;
  font-size: 12px;
  font-style: normal;
  line-height: 17px;
}

.redCharts {
  color: #d02424;
  font-weight: normal;
  font-size: 12px;
  font-style: normal;
  line-height: 17px;
}

.greenCharts {
  color: #23b899;
  font-weight: normal;
  font-size: 12px;
  font-style: normal;
  line-height: 17px;
}

.BlueToochFotter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  padding-right: 24px;
  background: #f2f4f7;
  border-radius: 16px;
}

.btn_canceled {
  box-sizing: border-box;
  width: 76px;
  height: 32px;
  background: #fff;
  border: 1px solid #d0d7dd;
  border-radius: 4px;
}

.btn_createds {
  width: 76px;
  height: 32px;
  margin-left: 16px;
  background: #245ff0;
  border-radius: 4px;
}

.scrool {
  display: flex;
  flex-direction: column;
  height: 225px;
  margin-top: 10px;
  padding: 0 24px;
  overflow-y: scroll;
}

.image {
  width: 23px;
  height: 19px;
  margin: 0 8px;
}

.images {
  width: 23px;
  height: 19px;
  margin: 0 8px;
}

.btn_createdsuffix {
  width: 76px;
  height: 32px;
  background: #c4c4c4;
  border-radius: 4px;
}

.inputSearch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 38px;
  margin-bottom: 15px;
  border: 1px solid #787885;
  border-radius: 4px;
}

.text {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 18px;
  margin-bottom: 18px;
}

.button {
  width: 76px;
  height: 32px;
  margin-right: 2px;
  color: #fff;
  background: #c4c4c4;
  border-color: #c4c4c4;
  border-radius: 4px;
}

.buttonBlue {
  width: 76px;
  height: 32px;
  margin-right: 2px;
  color: #fff;
  background: #245ff0;
  border-color: #c4c4c4;
  border-radius: 4px;
}

.inputSearchText {
  margin-left: 10px;
  color: #979797;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
}

.ProgressBody {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: #000;
  background: rgba(0, 0, 0, 0.7);
}

.ProgressBodyed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: #000;
  background: rgba(0, 0, 0, 0.7);
}

.ProgressContainer {
  position: relative;
  top: 50%;
  left: 50%;
  width: 384px;
  height: 251px;
  margin-top: -126px;
  margin-left: -192px;
  background: #fff;
  border-radius: 16px;
}

.ProgressHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 32px 16px 16px 16px;
}

.ProgressTitle {
  color: #000;
  font-weight: 600;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-align: center;
}

.ProgressTitles {
  color: #787885;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 140%;
  text-align: center;
}

.ProgressFooter {
  display: flex;
  align-items: center;
  padding-right: 57px;
  padding-left: 53px;
}

.ProgressValue {
  width: 85px;
  height: 35px;
  color: #fff;
  line-height: 35px;
  text-align: center;
  background: #333;
  border-radius: 3px;
}

.ProgressRight {
  position: relative;
  display: flex;
}

.Progressed {
  position: absolute;
  top: 11px;
  left: -6px;
  box-sizing: border-box;
  background: #c0c8d2;
  border: 1px solid #fff;
  border-radius: 50%;
}

.Progresseds {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  background: #333;
  border: 1px solid #fff;
  border-radius: 50%;
}

.ProgressOutline {
  display: flex;
  align-items: center;
  width: 150px;
  height: 10px;
  margin-left: -2px;
  background-color: #c0c8d2;
  border: 1 solid #c0c8d2;
}

.Progress {
  position: relative;
  width: 0;
  height: 8px;
  background-size: 10px 16px;
  animation: ProgressMove 6s;
}

.Progresseding {
  position: relative;
  width: 98%;
  height: 8px;
  background: linear-gradient(-60deg, #5788ff 0, #5788ff 25%, #245ff0 25%, #245ff0 50%, #5788ff; 50%, #5788ff; 75%, #245ff0 75%, #245ff0);
  background-size: 10px 16px;
  animation: Progresssss 5s infinite;
  animation: ProgressMoved 7s linear infinite;
}
@keyframes ProgressMoved {
  0% {
    background-position: 0% 0%;
  }

  50% {
    background-position: 50% 100%;
  }

  100% {
    background-position: 100% 0%;
  }
}
@keyframes ProgressMove {
  from {
    width: 0;
  }

  to {
    width: 98%;
  }
}

.ProgressImage {
  position: relative;
  left: 2px;
}

.ProgressRound {
  position: absolute;
  top: -3px;
  right: -10px;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
}

.ProgressRounds {
  box-sizing: border-box;
  width: 13px;
  height: 13px;
  background: #245ff0;
  border: 1px solid #fff;
  border-radius: 50%;
}

.chartRight {
  display: flex;
  align-items: center;
}

.chartRightchart {
  color: #787885;
  font-weight: normal;
  font-size: 12px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.ProgressTitleRed {
  color: #d02424;
  font-weight: 600;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-align: center;
}

.ProgressedReding {
  display: flex;
  align-items: center;
  width: 150px;
  height: 10px;
  margin-left: -2px;
  background-color: red;
  border: 1 solid #c0c8d2;
}

.ErrorBtn {
  width: 320px;
  height: 32px;
  margin-top: 22px;
  margin-left: 32px;
  background: #2979ff;
  border-radius: 4px;
}

.rotate {
  display: block;
  animation: rotate 6s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg); /* 从0度开始 */
  }

  100% {
    transform: rotateZ(360deg); /* 360度结束 */
  }
}

.list {
  display: flex;
  align-items: center;
  width: 100%;
  height: 32px;
}

.listRight {
  display: flex;
  width: 100%;
  margin-left: 8px;
}

.listRight :nth-child(1) {
  color: #757575;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
}

.checklist {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  padding-left: 18px;
  overflow-y: scroll;
}

.pdfNames {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 28px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  padding: 0 10px;
  background: #eee;
  border-radius: 22px;
  cursor: pointer;
}

.pdfNames :nth-child(1) {
  margin-right: 5px;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  width: 312px;
  border: 1px solid #4f91ff;
  border-radius: 4px;
}

.tabsed {
  box-sizing: border-box;
  width: 312px;
  height: 42px;
  border: 1px solid #4f91ff;
  border-radius: 4px;
}

.BackupDataModelBtn {
  width: 104px;
  height: 32px;
  background: #488ff0;
  border-radius: 16px;
}

.LoseError {
  display: flex;
  justify-content: space-between;
  width: 110px;
  margin-right: 100px;
}

.npAllReadyBlueToocheLink {
  display: inline-block;
  margin: auto;
  text-align: center;
}

.npAllReadyBlueToocheLinks {
  display: inline-block;
  margin: auto;
  font-weight: 200;
  font-size: 18px;
  text-align: center;
}

.taskContair {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  margin: 10px 0;
  overflow-y: scroll;
}

.taskConcented:nth-child(odd) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
  padding: 0 12px;
}

.taskConcented:nth-child(even) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
  padding: 0 12px;
  background: #f7f9fa;
}

.taskConcented > span {
  width: 33.33%;
  overflow: hidden;
  color: #000;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  white-space: nowrap;
  text-align: justify;
  text-overflow: ellipsis;
}

.taskConcent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
  padding: 0 12px;
  background: #f7f9fa;
  border-radius: 5px;
}

.taskConcent > span {
  color: #000;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  text-align: justify;
}

.taskConcent > span:nth-child(1) {
  width: 200px;
  overflow: hidden;
  color: #000;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  white-space: nowrap;
  text-align: justify;
  text-overflow: ellipsis;
}

.taskSatus {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 60px;
  color: #000;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
}

.lookUpTaskHead {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
}

.lookUpTaskHead > span {
  color: #000;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
}

.lookUpTaskHead > span:nth-child(3) {
  padding-right: 20px;
}

.lookUpTaskHead > span:nth-child(2) {
  padding-right: 23px;
}

.lookUpTaskfooter {
  display: inline-block;
  width: 100%;
  height: 100px;
  font-size: 16px;
  line-height: 150px;
  text-align: center;
}

.preview_dialog_content {
  min-height: 290px;
  max-height: calc(100vh - 400px);
  margin-bottom: 0;
  overflow: auto;
  white-space: pre;
}

.templatePreview {
  :global(.ant-modal-content) {
    width: 680px;
    min-height: 400px;
    max-height: calc(100vh - 200px);
    margin: auto;
    border-radius: 16px !important;
  }

  :global(.ant-modal-body) {
    padding: 24px;
  }

  :global(.ant-modal-header) {
    width: 100%;
    height: 60px;
    background: #f2f4f7;
    border-radius: 16px;
    border-bottom-right-radius: unset !important;
    border-bottom-left-radius: unset !important;
  }

  .preview_dialog_content {
    min-height: 290px;
    max-height: calc(100vh - 400px);
    margin-bottom: 0;
    overflow: auto;
    white-space: pre;
  }

  .preview_dialog_footer {
    width: 100%;
    height: 60px;
    background: #f2f4f7;
    border-radius: 16px;
    border-top-left-radius: unset;
    border-top-right-radius: unset;
  }
}

.test::after {
  @animation: dotanimate 1s infinite;
  content: '';
}

@keyframes dotAnimate {
  0%,
  100% {
    content: '';
  }

  25% {
    content: '.';
  }

  50% {
    content: '..';
  }

  75% {
    content: '...';
  }
}

.is_emulatedDiagnoseBody {
  display: flex;
  flex-direction: column;
}

.titleHeader {
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 0 24px;
  background: #e2edfc;
}

.emulatedTitleHeader {
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 0 24px;
  background: #e2edfc;
}

.emulatedTitleHeader > span {
  display: inline-block;
}

.emulatedTitleHeader > span:nth-child(1) {
  width: 17% !important;
  text-align: left;
}

.emulatedTitleHeader > span:nth-child(2) {
  width: 30%;
  text-align: left;
}

.emulatedTitleHeader > span:nth-child(3) {
  width: 30%;
  text-align: center;
}

.emulatedTitleHeader > span:last-child {
  width: 33% !important;
  text-align: right;
}

.DiagnoseStyle {
  :global(.ant-modal-content) {
    width: 720px;
  }

  :global(.ant-modal-body) {
    margin: 0;
    padding: 0;
  }

  :global(.ant-modal-title) {
    color: #333333;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.15px;
  }
}

.checkName {
  width: 30%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.checkNames {
  width: 30%;
  margin-left: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.info {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0 24px;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
}

.infos {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0 24px;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
  background-color: #ffc0bf !important;
}

.infos > span:last-child {
  display: inline-block;
  width: 33.33%;
  text-align: right;
}

.info > span:last-child {
  display: inline-block;
  width: 33.33%;
  text-align: right;
}

.infos > span:nth-child(1) {
  display: inline-block;
  width: 20.33%;
  text-align: left;
}

.info > span:nth-child(1) {
  display: inline-block;
  width: 20.33%;
  text-align: left;
}

.infos > span:nth-child(2) {
  display: inline-block;
  width: 33.33%;
  text-align: left;
}

.info > span:nth-child(2) {
  display: inline-block;
  width: 33.33%;
  text-align: left;
}

.info:nth-child(even) {
  background: #f8f8fa;
}

.userModal {
  :global(.ant-modal-footer) {
    display: flex;
    align-items: center;
    justify-content: end !important;
    margin-right: 0;
    margin-left: 0;
    border-radius: 0 0 16px 16px;
    box-shadow: inset 0 1px 0 rgba(217, 217, 217, 0.3);
  }

  :global(.ant-modal-title) {
    color: #333;
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
  }

  :global(.ant-form-item-label) {
    color: #333;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
  }
}

.continueTestModal {
  :global(.ant-modal-title) {
    color: #333;
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
  }

  :global(.ant-form-item-label) {
    color: #333;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
  }

  :global(.ant-modal-footer) {
    display: block;
  }

  :global(.ant-form-item-explain-error) {
    background-color: white;
  }

  .tip {
    margin-top: -20px;
    padding-left: 25%;
    color: #666;
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
    line-height: 20px;
  }
}

.paginationStatus {
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  padding: 20px 50px 0px 50px;
  :global(.ant-pagination-simple) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  :global(.ant-pagination::after) {
    display: none;
  }
}

.projectForm {
  width: 430px;
}

.pcRightConcent {
  width: 41px;
  height: 22px;
  background: #e6f6ff;
  border-radius: 2px;
  margin-right: 10px;
  text-align: center;
}

.pcRight {
  width: 80%;
  display: flex;
  flex-direction: row;
}

.pc {
  display: flex;
  width: 100%;
  padding-bottom: 16px;
}

.pcRightConcentChart {
  line-height: 22px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
}

.detailLeft {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.modleDeatilStyle {
  :global(.ant-modal-footer) {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid #f0f0f0 !important;
    border-radius: 0 0 2px 2px;
  }
}

.background {
  background-color: #fff;
}

.concent_layout {
  padding-top: 24px;
  display: flex;
}

.concent_layoutLeft {
  margin-left: 24px;
  display: flex;
  flex: 0.5;
  flex-direction: column;
}

.concent_layoutRight {
  flex: 0.5;
  display: flex;
  flex-direction: column;
}

.bottomBody {
  height: 180px;
  overflow-y: scroll;
}

.crashTable {
  width: 390px;
  height: 258px;
  background: #ffffff;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  overflow: hidden;
}

.crashDes {
  width: 390px;
  background: #ffffff;
  border-radius: 2px;
  overflow: hidden;
  display: flex;
  position: relative;
}
.crashDes > span > {
  width: 350px;
  display: inline-block;
}

.crashTable::-webkit-scrollbar {
  width: 2px;
}

.crashTable_header {
  display: flex;
  height: 39px;
  border-bottom: 1px solid #bfbfbf;
  background-color: #F8F8FA;
}

.crashTable_headerLeft {
  width: 90%;
  padding-left: 10px;
  text-align: left;
  line-height: 39px;
}

.crashTable_headerRight {
  display: flex;
  width: 105px;
}


.Checkbox2 {
  display: inline-block;
  text-align: right;
  padding-left: 15px;
  line-height: 39px;
  width: 76px;
}

.tableFooterList {
  display: flex;
  padding-left: 4px;
  flex-direction: column;
  height: 220px;
  overflow-y: scroll;
}

.tableFooter {
  display: flex;
  box-shadow: inset 0px -1px 0px rgba(217, 217, 217, 0.3);
  :global(.ant-radio-inner) {
    border-radius: 0 !important;
  }
  // :global(.ant-radio){
  //   margin-left:10px !important;
  // }
  :global(.ant-radio-wrapper) {
    margin-right: 0 !important;
  }
  :global(.ant-radio-inner::after) {
    border-radius: 0 !important;
  }
}

.leftCheckbox {
  border-left: 1px solid rgba(217, 217, 217, 0.3);
  border-right: 1px solid rgba(217, 217, 217, 0.3);
}

.CrashTableBody {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}

.CrashTableBody > span:nth-child(1) {
  margin-left: 24px;
}

.taskCrashForm {
  width: 490px;
}

.formNewInstanceModal {
  :global(.ant-modal-body) {
    margin: 0;
    padding-left: 7px;
  }
}
.btn_createCrashTable {
  box-sizing: border-box;
  width: 78px;
  height: 32px;
  margin-right: 7px;
  border-radius: 4px;
  :global(.ant-btn) {
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 14px !important;
  }
}

.btn_cancelCrashTable {
  width: 78px;
  height: 32px;
  border-radius: 4px;
  :global(.ant-btn) {
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 14px !important;
  }
}

.excitation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  width: 100%;
  padding: 24px 0;
  display: flex;
  max-height: 500px;
  overflow-y: scroll;
  flex-direction: column;
}

.main_header {
  width: 100%;
  display: flex;
  height: 48px;
  padding-left: 25px;
  background-color: #e2edfc;
}

.main_header > div {
  width: 90px;
  line-height: 48px;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}

.lookUpDependenceModal {
  // height: 500px;
  :global(.ant-modal-body) {
    padding: 0 !important;
  }
  :global(.ant-modal-footer) {
    padding: 0 !important;
  }
}

.listComponentsBoby {
  display: flex;
}

.listComponents {
  display: flex;
  flex-direction: column;
}

.rectBox {
  width: 136px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.rectBoxs {
  width: 236px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.drawBody_concentBody_cloumn {
  transform: rotate(180deg);
  width: 20px;
  border: 1px dashed #bfbfbf;
  overflow: hidden;
}

.rectBoxTitle {
  display: inline-block;
  width: 96px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  font-family: 'Source Han Sans CN';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  position: relative;
  line-height: 32px;
}

.drawBody_concentBody_line {
  width: 32px;
  border: 1px dashed #bfbfbf;
  transform: rotate(270deg);
  overflow: hidden;
  position: absolute;
  bottom: -16px;
  transform-origin: top left;
}

.drawBody_concentBody_cloumnNone {
  width: 20px;
}

.listComponentsBody {
  position: relative;
}

.lookUpImageBody {
  width: 10px;
  height: 10px;
  position: absolute;
  right: -6px;
  bottom: 11px;
  z-index: 999;
  cursor: pointer;
  overflow: hidden;
}

.lookUpImage {
  width: 10px;
  height: 10px;
  background-image: url(../../assets/Contents/collapse.svg);
}

.lookUpImage:hover {
  width: 10px;
  height: 10px;
  background-image: url(../../assets/Contents/Group723.svg);
}

.lookUpOpenImage {
  width: 10px;
  height: 10px;
  background-image: url(../../assets/Contents/openCollapse.svg);
}
.projectCloumn {
  display: inline-block;
  width: 10px;
  border: 1px dashed #bfbfbf;
  vertical-align: middle;
}

.projectCloumnBoby {
  width: 70px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  position: absolute;
  right: -60px;
}

.showTestimg {
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.showTestimg > img {
  margin-left: 5px;
  margin-right: 5px;
}

.GREENTitle {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.bottomAll{
  height: 600px;
  overflow-y: auto;
  background-color: #fff;
}


.workTime{
  :global(.ant-form-item-label>label::after){
    padding-left: 6px;
    margin: 0 8px 0 2px;
  }
}