
.moddleMiddleHeaderBody{
    position: absolute;
    z-index: 1;
    top: 32px;
    display: flex;
    flex-direction: column;
    width: 400px;
    /* Light Mode/向下/shadow down md */
    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.09), 0px 6px 16px 0px rgba(0, 0, 0, 0.06), 0px 9px 28px 8px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    :global(.ant-form-item-with-help .ant-form-item-explain){
       min-height: 0 !important;
    }
}

.firstFormItem{
    :global(.ant-form-item-label) {
        padding: 8px 0 4px 0 !important;
        margin: 0;
    }
}

.formBody{
    width: 100%;
    background: #FFF;
    padding: 13px 16px 24px 13px;
    :global(.ant-form-item-label) {
        padding: 8px 0 4px 0 !important;
        margin: 0;
    }
    :global(.ant-form-item) {
       padding: 0 !important;
       margin: 0;
    }
}

.ProcessorFormBody {
    width: 100%;
    background: #FFF;
    padding: 13px 16px 16px 13px;
    :global(.ant-form-item-label) {
        padding: 8px 0 4px 0 !important;
        margin: 0;
    }
   :global(.ant-form-item) {
       padding: 0 !important;
       margin: 0;
   }
}

.DataHandlerFormBody{
    width: 100%;
    background: #FFF;
    padding: 13px 16px 16px 13px;
    :global(.ant-form-item-label) {
        padding: 8px 0 4px 0 !important;
        margin: 0;
    }
    :global(.ant-form-item) {
        padding: 0 !important;
        margin: 0;
     }
}

.formFooter{
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top:1px solid #EFEFEF ;
    padding: 0 16px;
    background: #FFF;
}

.Btn{
    width: 72px;
    height: 32px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

// header样式
.middleHeaderBar{
    height: 32px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff ;
    border-bottom: 1px solid #efefef;
    position: relative;
}

.middleLeftHeaderBar{
    display: flex;
    height: 32px;
    width: 100%;
    align-items: center;
}

.middleLeftHeaderBarItem{
    display: flex;
    height: 32px;
    align-items: center;
    color: #333333;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
}

.middleLeftHeaderBarItem:hover{
    background-color: #F5F5F5; 
}

.middleLeftSelectHeaderBarItem {
    display: flex;
    height: 32px;
    align-items: center;
    color: #333333;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    background-color: #F5F5F5;
}

.middleLeftHeaderBarLeft{
   width: calc(100% - 192px);
   display: flex;
   align-items: center;
}

.middleLeftHeaderBarRight {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.menuPostion{
    position:absolute;
    z-index:1001;
}