.paddingRight{
   padding:8px 16px;
}

.ModelingRightBody{
    width: 240px;
    height: calc(100vh - 48px);
    border-left : 1px solid #E9E9E9;
    background: #FFF;
    :global(.ant-select:not(.ant-select-customize-input) .ant-select-selector){
      border-radius: 4px; 
    }
}

.rightSideheaderBody{
    width: 100%;
    height: 32px;
    display: flex;
    background: #F9F9F9;
}

.rightHeaderSpan2{
    width: calc(100% - 60px);
    border-left: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
    height: 32px;
    display: inline-block;
}

.rightHeaderSpan{
    width: 60px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

.rightFromCommonStyle{
    :global(.ant-form-item-label) {
        padding: 8px 0 4px 0 !important;
        margin: 0;
    }
   :global(.ant-form-item) {
       padding: 0 !important;
       margin: 0;
   }
}


.isStatusRegister{
    width: 100%;
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
    margin-top: 8px;
    padding:8px 16px 12px 16px;
}

.spanTitle{
    color: #333333;
    font-family: Source Han Sans CN;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
}

.rightConcentBody{
    height: calc(100vh - 80px);
    overflow-y: scroll;
    position: relative;
}

.dataFormatProcessing{
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #e9e9e9;
}

.renderCheckBoxItem {
   width: 100%;
   height: 32px;
   display: flex;
   justify-content: space-between;
   padding: 0 12px;
}

.checkBoxGroupBody{
   width: 100%;
}

.renderCheckBoxItem:hover{
   background: #F5F5F5;
}

.formItem{
  width: 100%;
}

.tagStyle{
  max-width:75px;
  height: 22px;
  padding: 0 3px;
  margin-right: 5px;
  background-color: #f5f5f5;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}



.footerFormTop{
    display: flex;
    flex-direction: column;
    padding: 16px 16px  0px 16px;
    :global(.ant-input-group-addon){
        background-color: #FFF;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    :global(.ant-input-group .ant-input-affix-wrapper:not(:first-child)){
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    :global(.ant-input-group-addon .ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector){
        // border: 1px solid #cccccc;
       
         border: none !important;
        
    }
}

.footerFormChart{
  width:100% ;
  display: flex;
  flex-direction: row;
}
