
.taskDetailCard_Main {
    width:172px;
    height: 75px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 4px;  
}

.taskDetailHead_Main{
   width:100%;
   display: flex;
   justify-content: space-between;   
}
.taskDetailHead_Main_left {
   width: 50%;
   display: flex;
   flex-direction: column;
}

.taskDetailHead_Main_left_title{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
}

.taskDetailHead_Main_left_footer{
    width: 40%;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #787885;
}

.taskDetailCard_Main_left_footer_detail{
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #4880FF;
}