.tableConcent {
  padding-top: 24px;

  :global(.ant-table-thead > tr > th) {
    background-color: #fff !important;
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tableBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80px;
  color: #488ff0;
  cursor: pointer;
}
