.oneUnitCard {
   display: flex;
   flex-direction: column;
}

.cardOpen {
    height: 0;
    overflow: hidden;
    background-color: #fff;
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    -o-transition: height 0.2s;
    transition: height 0.2s;
}



.cardClose{
    height: 450px;
    background-color: #fff;
    // border-left: 1px solid #E9E9E9;
    // border-top: 1px solid #E9E9E9;
    // border-right: 1px solid #E9E9E9;
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    -o-transition: height 0.2s;
    transition: height 0.2s;
}



.TabsCompoents {
    display: flex;
    flex-direction: column;
    :global(.ant-tabs-nav){
        padding-left : 24px;
        margin: 0px;
    }
}

.oneUtilFooter{ 
  display: flex; 
  align-items: center;
}

.footer{
  cursor: pointer;
  width: 100%;
  height: 39px;
  border-top: 1px solid #E9E9E9;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer:hover {
  background-color:#e6f7ff; 
  width: 100%;
  height: 39px;
  border: 1px solid #E9E9E9;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & {
   color: #4880FF;
  }
}    


.up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #000;
    cursor: pointer;
}

.down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    cursor: pointer;
}


.footer:hover .oneUtilFooter .up{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #4880FF;
    cursor: pointer;
}
.footer:hover .oneUtilFooter .down{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #4880FF;
    cursor: pointer;

}

.fileName {
    display: inline-block;
    max-width: 370px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.TabsCompoentsPageFooter{
    display: flex; 
    align-items: center;
    justify-content: flex-end;
    padding-right: 16px;
}