.ModelLeftHeader{
    width: 240px;
    height: 144px;
    display: flex;
    padding: 8px 12px;
    flex-direction: column;
    border-bottom: 1px solid #EFEFEF;
}


.ModelingLeftBody{
    width: 240px;
    height: calc(100vh - 80px);
    border-right: 1px solid #E9E9E9;
    background: #FFF;
}

.ModelingBodyInput {
    padding: 8px 12px;
}

.ModelingTabsCommonStyle{
    width: 100%;   
    height: 32px;
    display: flex;
    justify-content: space-between;
    padding: 0 4px;
    align-items: center;
    cursor: pointer;
}

.ModelingTabsCommonStyle:hover{
    width: 100%;
    height: 32px;
    padding:0 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.NoSelectModelingTabsCommonStyle{
    color: #999;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.selectModelingTabsCommonStyle{
    color: #333333;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    border-radius: 4px;
    background-color: #ebf2ff;
}

.ModelingInput{
   width: 100%;
   height: 32px;
   :global(.ant-input-affix-wrapper) {
        width: 216px !important;
        height: 32px;
        border-radius: 4px;
        padding: 0px 11px !important;
        background-color: #f1f3f4;
    }
    
    :global(.ant-input) {
        background-color: #f1f3f4;
    }
}

.title{
    color: #333333;
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.node{
    height:  24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nodeChild{
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    :global(.ant-tree-switcher){
        width: 0 !important;
    }
}

.node:hover{
  .icon{
    display: block;
  }
}

.treeItem{
    width: 100%;
    display: flex;
    :global(.ant-tree-switcher){
      width:12px;
      text-align: left;
      line-height: 28px;   
    }
    // :global(.ant-tree-switcher-noop){
    //      width: 0px !important;
    // }
    :global(.ant-tree-list){
      width: 216px;
    }

    :global(.ant-tree-iconEle){
       width: 16px !important;
       height: 16px !important;
       line-height: 18px !important;
       display: flex;
    }
    :global(.ant-tree-node-content-wrapper){
      width: 100%;
      height: 24px;
      display: flex;
      padding: 0px;
      flex-direction: row;
      align-items: center;
    }
    :global(.ant-tree-treenode){
        width: 100%;
        height: 32px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    :global(.ant-tree-switcher-icon){
        color: #333333 !important;
    }
    :global(.ant-tree-node-content-wrapper.ant-tree-node-selected){
        background-color: #EBF2FF!important;
    }
    :global(.ant-tree-treenode-selected::before){
        background-color: #EBF2FF !important;
    }
    :global(.ant-tree-title){
        width:calc(100% - 16px);
    }
}


.radioGroup{
    height: 24px;
    border-radius: 2px;
    margin:8px 0;
}

.radio{
    height: 24px;
    padding: 0 8px;
    font-family: Source Han Sans CN;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    :global(.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)){
        background-color: #E6F6FF !important;
        color: #4880FF !important
    }
    :global(.ant-radio-button-checked){
        background-color: #E6F6FF;
        color: #4880FF !important;
    }
}

.tagItem{
    width: 100%;
    height: 32px;
    display: flex;
    padding: 0 6px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.tagItem:hover{
    background-color: #f5f5f5;
    cursor: pointer;
    .icon {
        display: block;
    }
}

.activeTagItem:hover {
    background-color: #EBF2FF;
    cursor: pointer;

    .icon {
        display: block;
    }
}

.activeTagItem{
    width: 100%;
    height: 32px;
    display: flex;
    padding: 0 6px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background-color: #EBF2FF;
}

.leftTagItem{
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    color: #333333;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.icon {
    display: none;
}

.nodeIcon{
    :global(.ant-tree-switcher-noop){
        display: none;
    }
}

.concentBody {
    height: calc(100vh - 280px);
}

.noList{
  display: flex;
  flex-direction: column;
  justify-content: center;
}