.omitCompoentsTarget {
  position: relative;
  display: flex;
  align-items: center;
  width: 16px;
  height: 16px;
}

.omitCompoentsTemplate {
  display: flex;
  align-items: center;
  width: 24px;
  height: 24px;
}

.omitRounds {
  display: flex;
  justify-content: space-between;
  width: 16px;
  height: 16px;
}


.omitPostionCopy {
  position: absolute;
  top: 25px;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 90px;
  height: 80px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 8px rgba(0, 0, 0, 0.1);
  transition: all 2s cubic-bezier(0.17, 0.67, 0.84, 0.66);
}

.omitPostion {
  position: absolute;
  top: 25px;
  left: -40px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  height: 100px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 8px rgba(0, 0, 0, 0.1);
}

.omitPostion > span {
  width: 84px;
  height: 25px;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 25px;
  text-align: center;
}

.omitPostion > span:hover {
  width: 100px;
  height: 25px;
  color: #2979ff;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 25px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.omitPostionCopy > span:hover {
  width: 100%;
  height: 25px;
  color: #2979ff;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 25px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.omitPostionCopy > span {
  width: 100%;
  height: 25px;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 25px;
  text-align: center;
}
