.site_layout_sub_header_background {
  height: auto;
  padding: 0;
  background: #f1f2f5;
}

.site_layout_sub_leftNav_background {
  // min-height: 900px;
  // height: 100vh;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.48), 0 0 4px rgba(0, 0, 0, 0.12);
}


::-webkit-scrollbar {
  width: 4px;
  height: 8px;
  background-color: transparent;
}
/* 定义滚动条轨道
 内阴影+圆角 */
::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 4px;
}
/* 定义滑块
 内阴影+圆角 */
::-webkit-scrollbar-thumb {
  background-color: #afafaf;
  border-radius: 4px;
}


.layout_bottom{
  display: flex;
  flex-direction: row;
}