.testNum{
    width: 15%;
    height: 75px;
    padding: 12px 0 12px 20px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.commonConcnet{
    display: flex;
    flex-direction: column;
}

.commonCardConcent{
    display: flex;
    flex-direction: column;
    width: 14%;
    margin-left: 1%;
    height: 75px;
    padding: 12px 0 12px 20px;
    border-radius: 4px;
    background-color: #fff;
}

.commonCard{
    // transition: 0.2s;
    box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.18);
}

// .commonCard:hover {
//     transform: translateY(-2px);
//     box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.18);
// }

.coverageCommon{
    width: 24%;
    margin-left: 1%;
    height: 75px;
    padding: 12px 20px 12px 20px;
    display: flex;
    background: #FFFFFF;
    border-radius: 4px;
}


.cardErrorDetail{
    display: flex;
    position: relative;
}

.rightDetail{
    position: absolute;
    right: 10px;
}