.flow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flowMain {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 6px;
}

.title {
  display: flex;
  padding: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
}

.catLine {
  width: 100%;
  height: 1px;
  background: #e9e9e9;
}

.contioner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
