.report {
  width: 100%;
  height: 100vh;
  position: relative;
}
.positionBtn {
  position: absolute;
  right: 24px;
  top: 17px;
}
.reportLoadingBody {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: white;
}

.loading h2 {
  color: #9dc1ed;
  margin: auto;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/*
 * Loading Dots
 * Can we use pseudo elements here instead :after?
 */
.loading span {
  display: inline-block;
  vertical-align: middle;
  width: 0.6em;
  height: 0.6em;
  margin: 0.19em;
  background: #4880ff;
  border-radius: 0.6em;
  animation: loading 1s infinite alternate;
}

.loading span:nth-of-type(2) {
  background: #4880ff;
  animation-delay: 0.2s;
}
.loading span:nth-of-type(3) {
  background: #4880ff;
  animation-delay: 0.4s;
}
.loading span:nth-of-type(4) {
  background: #4880ff;
  animation-delay: 0.6s;
}
.loading span:nth-of-type(5) {
  background: #4880ff;
  animation-delay: 0.8s;
}
.loading span:nth-of-type(6) {
  background: #4880ff;
  animation-delay: 1s;
}
.loading span:nth-of-type(7) {
  background: #4880ff;
  animation-delay: 1.2s;
}
.loading span:nth-of-type(8) {
  background: #4880ff;
  animation-delay: 1.5s;
}
.loading span:nth-of-type(9) {
  background: #4880ff;
  animation-delay: 1.8s;
}
/*
 * Animation keyframes
 * Use transition opacity instead of keyframes?
 */
@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
