.container {
    display: flex;
    width: 100%;        
    height: calc(100vh - 80px);
}

.reactFlow {
    background-color: #fff;
}

.node {
    background-color: #222138;
    color: #fff;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.533) 0px 0px 9px 0px;
    padding: 15px;
    border-radius: 8px;
}

.nodeDropzone {
    background-color: #ff0072;
    box-shadow: 0 0 9px 0 #ff0072;
}

.handle {
    pointer-events: none;
    opacity: 0;
}

.sidebar {
    color: white;
    top: 5px;
    left: 5px;
    z-index: 1000;
    padding: 10px;
    border-right: 1px solid #222138;
    width: 120px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: #5f5d72;
}

.sidebarLabel {
    font-size: 14px;
    margin-bottom: 10px;
}

.sidebarNode {
    background: #222138;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 10px;
}

.sidebarNode:hover {
    box-shadow: rgba(0, 0, 0, 0.533) 0px 0px 9px 0px;
}

.edgebutton {
    width: 20px;
    height: 20px;
    background: #eee;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 50%;
    font-size: 12px;
    line-height: 1;
}

.edgebutton:hover {
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.08);
}


.targetNode{
    width:125px;
    height: 38px;
    background-color: #314267 ;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
}


.handleNums{
    width: 30px;
    height: 30px;
    position: absolute;
    top: -68%;
    right: -5%;
    transform: translate(100%, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25em;
    padding: 2px;
    overflow: hidden;
    box-shadow: var(--node-box-shadow);
    z-index: 1;
    border-radius: 15px;
    border: 1px solid #666;
    background: #FFF;
    cursor: pointer;
}

.closeImage{
   width: 16px;
   height: 16px;
   display: flex;
   background-color: #FFF;
   border: 1px solid #666;
   align-items: center;
   justify-items: center;
   border-radius: 8px;
   position: absolute;
   top: 30%;
   right: -20%;
}