.up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #CCCCCC;
    cursor: pointer;
}

.down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #CCCCCC;
    cursor: pointer;
}

.up:hover {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #4880FF;
    cursor: pointer;
}

.down:hover{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #4880FF;   
    cursor: pointer;

}


.upActive {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #4880FF;
    cursor: pointer;
}

.downActive {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #4880FF;
    cursor: pointer;
}

.sort{
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;
}

.sortBody{
    display: flex;
    align-items: center;
}

.title{
  color: #000;
  cursor: pointer;
}

.titleActive {
   color:#4880FF;
   cursor: pointer;
}